VITE_GOOGLE_CLIENT_ID=325675905308-g843p3fnu51l3dcl3vqbe225qk435orq.apps.googleusercontent.com
VITE_SERVER_URL=http://localhost:5000
VITE_MAP_TOKEN=pk.eyJ1IjoiamRqZC1qZC1qZCIsImEiOiJjbTR3cDY0YzkwaTdxMmxzOGVldjJicmtoIn0.l-LzO4GzAgxK64ZPqCVT0w