CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=325675905308-g843p3fnu51l3dcl3vqbe225qk435orq.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:0OVK1q5j0yzAeZmb@wandercluster0.7ahli.mongodb.net/travel?retryWrites=true&w=majority&appName=wanderCluster0
JWT_SECRET=uisg&0OVK1q5j0yzAeZmb42dsf23
EMAIL=dailydiscovery678@gmail.com
PASSWORD="qoic kufl amrj bush"